<!DOCTYPE html>
<html class="no-js" lang="da">
<head>
    <meta charset="utf-8">
    <title>Bistro Babushka</title>
<style>
     body{
            background-color:rgb(240,240,240);
        }
     article{
            padding: 1em;
            background-color:#FF8C00;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }
       @media screen and (min-width:580px){
            .data-container{
                padding-left:10%;
                padding-right:10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        }
</style>
    </head>
<body>



<header>
        <nav>
            <button class="menu-item" kategori="Alle">Alle</button>
            <button class="menu-item" kategori="forretter">Forretter</button>
            <button class="menu-item" kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" kategori="desserter">Desserter</button>
            <button class="menu-item" kategori="drikkevarer">Drikkevarer</button>
        </nav>
        <h1></h1>
</header>

    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
      <article class="ret">
          <img src="" alt=""><br>
          <h2></h2>
          <span class="kategori"></span>
           <span class="kortbeskrivelse"></span><br>
           Pris: <span class="pris"></span>
      </article>
   </template>

    <script>
        let kategoriFilter = "Alle";
       let dest = document.querySelector(".data-container");

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson(){
            let myJson = await fetch("json/menu.json");
            retter = await myJson.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtering)

        });

        function filtering() {
            dest.textContent = ""
            kategoriFilter = this.getAttribute("kategori")
            visRetter();

        }




        function visRetter(){
            let dest = document.querySelector(".data-container");
            let temp = document.querySelector(".data-template");
            retter.forEach(ret=>{

                if (ret.kategori == kategoriFilter || kategoriFilter == "Alle") {

                let klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = ret.navn;
                klon.querySelector(".kategori").textContent = ret.kategori;
                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;


                dest.appendChild(klon);
                }
            })}

    </script>
    </body>

</html>
